<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ADSCourseProject.ChannelInformation">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>ChannelInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADSCourseProject.MainForm">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAACAiGAARAIAAQCQIIACgFAMAAAgCEAAQIAEgAI=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADSCourseProject.NetStateArgs">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAQA=</HashCode>
      <FileName>NetStateArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADSCourseProject.Observer">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAABEAgAACAAAAAAAAABAAAAAAAAABIAQAAAAQAA=</HashCode>
      <FileName>Observer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parameters" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="channels" />
      <Property Name="Packets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ADSCourseProject.ObserverParameters">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAACAAAAAAAQAgAAAAAAIAAAAA=</HashCode>
      <FileName>ObserverParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADSCourseProject.Packet">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAADAAIAAAAEAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Packet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADSCourseProject.PacketState">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAABAAAAAAAAAAAAACA=</HashCode>
      <FileName>PacketState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Packet" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ADSCourseProject.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADSCourseProject.RichTextBoxHelper">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADSCourseProject.NodeHelper">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADSCourseProject.WorkingBranch">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAhAAAAAAAAAAAAABAgAAAARAAACAAAAAAA=</HashCode>
      <FileName>WorkingBranch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADSCourseProject.Properties.Resources">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ADSCourseProject.Properties.Settings">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Delegate Name="ADSCourseProject.ObserverEventHandler">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>